<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            margin: 0 auto;
        }
        nav{
            margin: 10px 0;
            background-color: #333;
            border-right: 5px solid #ddc6b6;
            border-left: 5px solid #ddc6b6;
        }
        nav ul{
            list-style-type: none;
            position: relative;
        }
        nav ul li{
            display: inline-block;
            background-color: #333;
        }
        nav a{
            display: block;
            padding: 0 15px;
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            line-height: 35px;
        }
        nav a:hover{
            background-color: #000;
            border-radius: 10px;
        }
        nav ul ul{
            display: none;
            position: absolute;
            left: -2px;
            border: 1px;
            border-radius: 8px;
        }
        nav ul li:hover>ul{
            display: inherit;


        }
        nav ul ul li{
            width: 98px;
            height: 35px;
            float: none;
            position: relative;
            display: list-item;

        }
        nav ul ul ul li {
            position: relative;
            top: -60px;
            left: 170px;
        }
        i{
            margin: 6px;
        }
        ul li a:hover{
            background-color: #ddc6b6;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



</body>
</html>